# soap-example

./: pom.xml
src/main/java/ru/avdeev/soap/example/: Application.java
src/main/java/ru/avdeev/soap/example/config/: WebServiceConfig.java
src/main/java/ru/avdeev/soap/example/ws/: TerminalReceiptEndpoint.java  TerminalReceiptService.java
src/main/resources/: src_wsdl_terminal-receipt.wsdl
src/test/java/ru/avdeev/soap/example/: ApplicationTests.java
